# DB
DATABASE_NAME=kimai
DATABASE_USER=kimaiuser
DATABASE_PASSWORD=change_me_strong
DATABASE_ROOT_PASSWORD=change_me_root_strong

# Kimai admin (username will be "admin")
ADMIN_EMAIL=admin@kimai.local
ADMIN_PASSWORD=change_me_admin_strong
